<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3 servidor - Restaurantes no mundo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            width: 500px;
            height: 500x;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            width: 100%;
            height:100%;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="window.location.href='http:\/\/localhost:8080/app/map'">Visualizar no mapa</button>
        <button class="btn" onclick="window.location.href='http:\/\/localhost:8080/app/restaurants'">Restaurantes</button>
    </div>
</body>
</html>
